# selenium-TestNg-Maven

./: .classpath  .project  LICENSE  README.md  pom.xml  testng-suite1.xml  testng.xml
config/: config.properties
src/main/java/com/test/base/: BaseParpare.java
src/main/java/com/test/listeners/: ExtentTestNGIReporterListener.java  RetryListener.java  TestResultListener.java
src/main/java/com/test/pages/: HomePageElementPath.java  LoginPageElementPath.java
src/main/java/com/test/plugins/: ConfigReader.java  TestngRetry.java
src/main/java/com/test/utils/: LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java  Snapshot.java
src/main/java/commonObject/: UseBrowser.java
src/main/java/pageObject/: HomePageObj.java  LoginPageObj.java
src/main/resources/: log4j.properties
src/test/java/com/po/testScript/: ReportTest.java  WindowsSwitch.java  mailLogin_001_LoginSuccessFunction_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginMail .html  LoginMail .xml  Test.html  Test.xml  click_sendmail.html  click_sendmail.xml  登陆邮箱 .html  登陆邮箱 .xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.po.testScript.ReportTest.xml  TEST-com.po.testScript.SendMail.xml  TEST-com.po.testScript.WindowsSwitch.xml  TEST-com.po.testScript.mailLoginTest.xml  TEST-com.po.testScript.mailLogin_001_LoginSuccessFunction_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: LoginMail .properties  classes.html  click_sendmail.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  登陆邮箱 .properties
test-output/old/suite1下有多test/: classes.html  index.html  main.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html  有参数的用例的test.properties
test-output/suite1下有多test/: 成功的test.html  成功的test.xml  有参数的用例的test.html  有参数的用例的test.xml
